{
  "ConnectionStrings": {
    "PostgresConnection": "User ID=postgres; Password=123; Server=localhost; Port=5432; Database=LibrarySystemDB; Integrated Security=true; Pooling=true;",
    "PostgresSQLIdentityConnection": "User ID=postgres; Password=123; Server=localhost; Port=5432; Database=LibrarySystemIdentityDB; Integrated Security=true; Pooling=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
